{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=VirtualCollege;Persist Security Info=True;User ID=sa;Password=12.LmnbA",
    "Postgres": "User ID=postgres;Password=12.LmnbA;Host=localhost;Port=5432;Database=postgres;",
    "Heroku": "User ID=lgzysapkicacku;Password=58a594bbed6430dcc3599c5e7ad3a0a81cea46bc5f4bc772475fa411be0071ff;Host=ec2-174-129-33-147.compute-1.amazonaws.com;Port=5432;Database=dffq5n0jsjehrk;SslMode=Require;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
